<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/index.css">
</head>
<body>
    <header>
        <nav>
            <div class="text-nav">
                <h1>
                    Trip a Deal
                </h1>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="text-hero">
                <h1>WIN A 5 STAR MALDIVES TRIP FOR 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis repellat omnis consequatur perferendis maxime doloremque dicta totam nesciunt, sapiente ipsum non fugit vel. Praesentium nobis reprehenderit eos veniam facere.</p>

            </div>
            <div class="hero-form">
                <form action="">
                    <div class="text-form">
                        <h1>For Your chance to wi, simply enter your details below</h1>
                    </div>
                    
                    <div class="inputs">
                        <input type="text" name="nombre" id="nombre" placeholder="First Name">
                        <input type="text" name="apellido" id="apellido" placeholder="Last Name">
                        <input type="text" name="mail" id="mail" placeholder="Email Address">
                        <input type="text" name="PostCode" id="PostCode" placeholder="PostCode">
                        <input type="" name="Age Range">
                    </div>
                    <div class="end-form">
                        <div class="texto">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas amet assumenda numquam aperiam in similique, optio, deserunt nostrum illum neque magnam accusamus dignissimos provident repellendus. Natus facere maiores quam ea!</p>
                        </div>
                        <div class="agree">
                            <input type="radio" id="agree" name="aceptar" value="I agree.">
                            <label for="agree">I agree.</label>
                        </div>
                        
                        <button class="boton">ENTER TO WIN</button>
                    </div>
                </form>
            </div>
        </section>
        <section>
            <div class="cards">
                <div class="text-card">
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci velit mollitia, eveniet dolores maiores in pariatur natus voluptatem aliquam vero? Dolorum ipsum necessitatibus cupiditate ipsam obcaecati consectetur recusandae non in.</h1>
                    <h1 class="color">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h1>
                    <h4>Lorem ipsum dolor sit amet,</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit culpa quis quaerat qui perspiciatis aperiam facere ipsam, nobis maiores explicabo quasi ex numquam illo modi. Pariatur blanditiis voluptatem ipsa necessitatibus!</p>
                </div>
                

                <div class="images">
                    <img src="/assets/images/uno.jpg" alt="">
                    <img src="/assets/images/dos.jpg" alt="">
                    <img src="/assets/images/tres.jpg" alt="">
                </div>
                <button class="boton-enter">ENTER TO WIN</button>
                <img class="imagen-final" src="/assets/images/R.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>